{
  "name": "kotodama-ong4k4k4",
  // Compiled from src/ongakuka/worker.cljk by shadow-cljs (:target :esm).
  // Before the cljs migration this pointed at a SvelteKit build output, and the
  // TypeScript a reader opened was in no bundle at all -- see docs/adr/0002.
  "main": "../../dist/worker.js",
  "compatibility_date": "2025-03-17",
  "vars": {
    "APP_CAPABILITIES": "[\"music-generation\",\"instrumental\",\"audio-synthesis\"]",
    "APP_DESCRIPTION": "AI music generation (Suno-class). Phase 0: instrumental tracks via Murakumo MusicGen-small. Phase 1+: vocals + stems via DiffRhythm/YuE. Multi-DID actor composition: lyricist/composer/vocalist/arranger/mixer/critic.",
    "APP_DISPLAY_NAME": "Ongakuka — AI Music Generator",
    "APP_FRAMEWORK": "cljs-esm-worker",
    "APP_NANOID": "ong4k4k4",
    "APP_PERFORMER_TYPE": "service",
    "APP_UI_TYPE": "yoro",
    "AGENTGATEWAY_MCP_ROUTER_URL": "https://mcp.etzhayyim.com/xrpc/com.etzhayyim.mcp.message"
  },
  "routes": [
    {
      "pattern": "ong4k4k4.etzhayyim.com/*",
      "zone_name": "etzhayyim.com"
    },
    {
      "pattern": "ongakuka.etzhayyim.com/*",
      "zone_name": "etzhayyim.com"
    }
  ]
}
